
/* Small tablet to big tablet: from 768px to 1024px */
@media only screen and (max-width: 1200px) {

    .define-section {
        background-size: 900px;
    }
    
    .depo-plan .buttons .btn {
        display: inline-block;
        margin-bottom: 30px;
    }

}
@media only screen and (max-width: 1184px) {
  .define-section {
        background-size: 850px;
    }
    .logos ul li img {
        border: 2px solid rgb(255, 191, 0);
        width: 100px;
        height: 40px;
        margin: 0 5px;
    }
    .plans {
        width: 90%;
    }
  
}

@media only screen and (max-width: 1150px) {
    .define-section {
        background-size: 800px;
    }
    .define-section h1 { font-size: 200%; }
    .define-section .box-alpha .long-copy {
        line-height: 22px;
        color: #fff;
        font-size: 75%;
        width: 360px;
        word-spacing: 1px;
    }
    
.define-section .box-alpha h3 {
    font-size: 90%;
}
}
@media only screen and (max-width: 1109px) {
    .define-section {
        background-size: 750px;
    }
    .header-boss .buttons { justify-content: flex-start;}
    .header-boss .buttons .nav-btn a {
        padding: 4px 10px;
        font-size: 30%;
    }    
    .depo-plan .buttons .btn {
        display: inline-block;
        margin-bottom: 25px;
    }
    
    .card.main-card  {
        margin:4%  25px;
        width: 460px;
        height: 280px;
    }
    .cards {
        width: 100%;
        height: 100%;
    }
    .card-list {
        width: 100%;
        margin: 7px auto;
    }
}
@media only screen and (max-width: 1086px) {
    .define-section {
        background-size: 700px;
    }
    .card.main-card  {
        margin:4%  20px;
        width: 460px;
        height: 280px;
    }
}
@media only screen and (max-width: 1046px) {
    .define-section {  background-size: 650px; }
    .header-boss .buttons { justify-content: flex-start;}
    .header-boss .buttons .nav-btn a {
        padding: 4px 10px;
        font-size: 30%;
    }
    .define-section h1 { font-size: 200%; }
    .define-section .box-alpha h3 {
        font-size: 90%;
    }
   
    .card.main-card  {
        margin:4%  10px;
        width: 460px;
        height: 280px;
    }
}
/* Small tablet to big tablet: from 768px to 1024px */
@media only screen and (max-width: 1024px) {
    
    .header-boss .naming {
        padding: 1.2%;
    }

    .header-boss .naming h3 {
        font-size: 90%;
        text-align: center ;
    }
        .main-nav li {
        display: inline-block;
        margin-left: 1px;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited { padding: 0 8px;}
    .header-boss .buttons { justify-content: flex-start;}
    .header-boss .buttons .nav-btn a {
        padding: 4px 10px;
        font-size: 30%;
    }
    .plans .plan-box {
        max-width: 250px;
        align-content: space-between;
        justify-content: space-between;
    }

    .plans .plan-box .card{
        width: 185px;
    }

    .plans .plan-box .card span { margin: 7px 0; }
    .plans .plan-box .card p { font-size: 60%; }
            
    .logos ul li img {
        border: 5px solid rgb(255, 191, 0);
        width: 90px;
        height: 30px;
    }
    .bene-heading {
        margin: 3% 0%;
        font-size: 100%;
    }
    
    .bene-heading h2:before,
    .bene-heading h2:after { width: 150px; }
    
    .section-define blockquote,
    .referrals-define blockquote {
        font-size: 70%;
    }
    
}

@media only screen and (max-width: 1006px) {
    
    .plan-heading { width: 100%;}
    .define-section {
        background-size: 650px;
    }
    .define-section .box-alpha h1 {
        font-size: 190%;
    }
    .header-boss .naming {
        padding: 1.2%;
        padding-left: 5%;
    }
    .header-boss .maths { padding: 2% 0; }

    .main-nav li a:link,
    .main-nav li a:visited {
    padding: 0 5px;
}
    .header-boss .buttons { justify-content: flex-start;}
    .header-boss .buttons .nav-btn a {
        padding: 4px 10px;
        font-size: 30%;
    }
    .card.main-card  {
        margin:4%  5px;
        width: 460px;
        height: 280px;
    }
}
@media only screen and (max-width: 986px) {
    .card.main-card  {
        margin:4%  auto;
        width: 450px;
        height: 270px;
    }
    .header-boss .buttons { justify-content: flex-start;}
    .header-boss .buttons .nav-btn a {
        padding: 4px 10px;
        font-size: 12px;
    } 
    
}
@media only screen and (max-width: 950px) {
    .define-section {
        background-size: 550px;
    }
    .card.main-card  {
        margin:4%  auto;
        width: 420px;
        height: 270px;
    }
}
@media only screen and (max-width: 916px) {
    .define-section {
        background-size: 600px;
    }
        
    .header-boss .naming {
        display: inline-flex;
        padding-left: 5%;
    }
    .header-boss .naming h3 { font-size: 100%; }
    .header-boss .maths h3 { font-size: 60%; }
        
    
    .header-boss .buttons .nav-btn {
        display: inline-flex;
    
    }
    .header-boss .buttons .nav-btn .btn {
        padding: 4px 10px;
        font-size: 30%;
    }
    
    .depo-plan .plan-price { font-size: 300%; }
    .depo-plan .deposit p { font-size: 70%; }
       
    .input {
        font-size: 60%;
        margin: 5% 7px;
    }
    .input input[type=number] {
        width: 160px;
        padding: 0.4rem;
    }
    
    .section-define blockquote { font-size: 0.65rem;}
       
    .logos ul li img {
        border: 1px solid rgb(255, 191, 0);
        width: 70px;
        height: 30px;
    }
    .referrals-define blockquote {
        width: 85%;
        font-size: 0.65rem;
    }
    .footer-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 110%;
        font-weight: 500;
        text-transform: uppercase;
     }
    
   
    .footer-box .footer-main-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin: auto 0;
    }

    .footer-box .footer-main-nav li {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        padding: 20px 6px;
    }
}
@media only screen and (max-width: 890px) {
    .define-section {
        background-size: 500px;
    }
    .card.main-card  {
        margin:4%  auto;
        width: 340px;
        height: 240px;
    }
    .cards {
        width: 100%;
        height: 80%;
    }
    .card-list {
        width: 100%;
        margin: 3px auto;
    }
}

@media only screen and (max-width: 888px) {
    .define-section {
        background-size: 550px;
    }
    .address {
        margin-left: 0;
        padding-left: 1%;
        font-size: 70%;
    }
    .define-section {
        background-size: 600px;
    }
    .header-boss {
        align-items:center;
        justify-content: flex-start;
    }
    .header-boss .naming {
        padding: 1.5%;
        padding-left: 2%;
    }
    .define-section .box-alpha h3{ font-size: 80%; }
       
    .box-alpha,
    .define-section .box-alpha h3,
    .define-section,
    .define-section h1,
    .define-section .big-button,
    .define-section .long-button,
    .section-define,
    .section-define h2,
    .section-define blockquote,
    .define-boss .buttons,
    .referrals-define blockquote {
        margin-left: 0px;
        padding-left: 0px;
    }
    .plans {
        align-content:center;
        justify-content:space-around;
        width: 95%;
        margin: 2% 0% 5% 0%;
    }
    
    .define-section .box-alpha .long-copy {
        line-height: 20px;
        color: #fff;
        font-size: 70%;
        width: 350px;
    }
    .plans .plan-box {
        max-width: 160px;
        margin-top: 10px;
        padding: 0; 
    }
    .plans .plan-box .card{
        width: 160px;
        height: 170px;
        font-size: 70%;
    }
    .main-plans { width: 95%; }
    .depo-plan .plan-time { margin-bottom: 4px; }
    
    .input input[type=number] {
        width: 130px;
        border: none;
        border-radius: 8px;
        padding: 5px;
    
    }
    .bene-heading h2:before,
    .bene-heading h2:after {
        width: 100px;
    }
    .bene-heading h2 { font-size: 150%;}
        
   
}
@media only screen and (max-width: 841px) {
    .define-section {
        background-size: 550px;
    }
    .header-boss .naming h3 {
        font-size: 90%;
    }
}
@media only screen and (max-width: 841px) {
    .header-boss .maths {
        display: block;
        width: 100px;
        padding: 2% ;
    }
    .header-boss .naming h3 {
        font-size: 70%;
        margin-right: 0;
        padding-right: 0;

    }
}
@media only screen and (max-width: 790px) {
    .define-section {
        background-size: 550px;
    }
    .maths {
        padding: auto 0;
    }
    .nav {
        margin: 0px;
        padding: 0;
    }
    .depo-plan { max-width: 174px;}
    .depo-plan .plan-price { font-size: 200%; }
    .depo-plan .buttons a { margin-left: 0;}  
    .main-nav li a:link,
    .main-nav li a:visited {
        padding: 0 3px;
        font-size: 12px;
        font-weight: 500;
    }
        .plan-secction {
            padding: 0;
        }
    .main-plans {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin-right: 0;
        margin-left: 0;
        padding: 0;
    }
    .depo-plan {
        margin: 0px;
        align-self: flex-start;
}


    .footer-box .footer-name,
    .footer-box .footer-nav {
        justify-content: center;
        align-items: center;
        font-size: 30%;
    }
    .logos ul li img { margin: 0 1px; }
    .section-define blockquote,
    .referrals-define blockquote {
        font-size: 60%;
    } 
   
}
@media only screen and (max-width: 789px) {
    .plan-secction {
        padding: 0;
    }
    .main-plans {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        margin-right: 0;
        margin-left: 0;
        padding: 0;
    }
    .depo-plan {
        margin: 0px;
        align-self: flex-start;
    }
}
@media only screen and (max-width: 770px) {
    .card.main-card  {
        margin:4%  auto;
        width: 300px;
        height: 200px;
    }
    .cards {
        width: 100%;
        height: 70%;
    }
    .card-list {
        width: 100%;
        margin: 2px auto;
        font-size: 12px;
    }
    .main-card .top-name {
        font-size: 80%;
        font-weight: 700;
        padding: 15px 20px 0px 20px;
    }
    .main-card .top-name .cardion {
        font-size: 25px;
    }
    .benefits .icon { font-size: 200%; }
        
    
    .benefits .bene-define h3 {
        font-size: 75%;
        color: rgb(255, 191, 0);
    }
    
    .benefits .bene-define p {
        font-size: 50%;
    }
}


/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
   
    .define-section {
        background-size: 450px;
    }
    
    .plan-heading {
        width: 90%;
    }
  
    .plan-heading h2,
    .section-define h2,
    .bene-heading h2,
    .referal-heading h2  { font-size: 130%; }

    .bene-heading h2:before,
    .bene-heading h2:after {
        width: 80px;
        vertical-align: 7px;
    }
    .main-plans,
    .span-1-of-4 { max-width: 100%;
    }    
    .plans .plan-box {
        max-width: 100%;
        margin-top: 10px;
        padding: 0; 
    }
    .plans .plan-box {
        max-width: 100%;
        align-content:flex-start;
        justify-content:flex-start;
    }

    .plans .plan-box .card{
        width: 150px;
        height: 170px;
        font-size: 80%;
    }
    .card.main-card  {
        margin:4%  auto;
        width: 300px;
        height: 200px;
    }
    .cards {
        width: 100%;
        height: 70%;
    }
    .card-list {
        width: 100%;
        margin: 2px auto;
        font-size: 12px;
    }
    .main-card .top-name {
        font-size: 80%;
        font-weight: 700;
        padding: 15px 20px 0px 20px;
    }
    .main-card .top-name .cardion {
        font-size: 25px;
    }
    .benefits .icon { font-size: 200%; }
        
    
    .benefits .bene-define h3 {
        font-size: 75%;
        color: rgb(255, 191, 0);
    }
    
    .benefits .bene-define p {
        font-size: 50%;
    }
    .referal-heading h2 {
        font-size: 120%;
    }
    .referral-percent .big-circle {
        height: 110px;
        width: 110px;
    }
    
    .referral-percent .small-circle {
        height: 90px;
        width: 90px;
    }
    .referral-percent .font {
        font-size: 200%;
        font-weight: 800;
        padding: 10px;
        margin: 0 10px;
    }
    .fa-arrow {
        width: 200px;
    }
    
    .logos ul li img {
        border: 1px solid rgb(255, 191, 0);
        width: 50px;
        height: 20px;
        margin: 0 1px;
    }
        
    .footer-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 110%;
        font-weight: 500;
        text-transform: uppercase;
     }
    
   
    .footer-box .footer-main-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin: auto 0;
    }

    .footer-box .footer-main-nav li {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        padding: 20px 6px;
    }
}



/* Small phones: from 0 to 500px */
@media only screen and (max-width: 500px) {
    .define-section {
        background-size: 400px;
    }
  
    .define-section h1 {
        font-size: 130%;
        color: #fff;
        margin: 8% 0 2% 0;
        font-weight: 450;
    }
    .plans .plan-box {
        max-width: 100%;
        margin-top: 10px;
        padding: 0; 
    }
    .plans .plan-box {
        max-width: 100%;
        align-content:flex-start;
        justify-content:flex-start;
    }

    .plans .plan-box .card{
        width: 150px;
        height: 170px;
        font-size: 80%;
    }
    
    .plan-heading {
        width: 100%;
    }.plan-heading h2 {
        font-size: 100%;
        font-weight: 350;
    }
    .depo-plan {
        padding: 5px 15px;
        max-width: 500px;
    }
    .section-define h2 {
        font-size: 110%;
    }
    .bene-heading h2:before,
    .bene-heading h2:after {
        vertical-align: 7px;
        width: 40px;
    }
    .bene-heading h2 {
        font-size: 110%;
        font-weight: 350;
        color: rgb(255, 191, 0);
    }


    .referral-percent .font {
        font-size: 200%;
        font-weight: 800;
        padding: 7px;
        margin: 0 7px;
    }
    .logos ul li img {
        border: 1px solid rgb(255, 191, 0);
        width: 50px;
        height: 20px;
        margin: 0 1px;
}
    .footer-box .footer-name {
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        font-size: 40%;
    }
    .footer-box .footer-nav {
        align-items: center;
        justify-content: center;
        font-size: 40%;
    }
}



/* Small phones: from 0 to 480px */
@media only screen and (max-width:480px) {
    .define-section {
        background-size: 50px;
    }
    .boss {
        display: flex;
        align-items: center;
        align-content:center;
        justify-content: space-around;
    }
    .header-boss {
        align-items: center;
        justify-content: space-between;
    }

    .header-boss .main-nav,
    .header-boss .buttons {
        display: none
    }
    .define-section .big-button,
    .define-section .long-button {
        margin-bottom: 3%;
        padding-left: 8%;
    }
    .plan-heading {
        width: 90%;
    }
    .main-plans,
    .depo-plan { max-width: 100%;
        margin: 0 10px;
    }

    .bene-heading { margin: 4%; }
    .bene-heading h2:before,
    .bene-heading h2:after {
        width: 33px;
        vertical-align: 7px;
    }
    .plan-heading h2,
    .section-define h2,
    .bene-heading h2,
    .referal-heading h2  { font-size: 110%; }
       
    .benefits .bene-define h3 { font-size: 70%; }
       
    .referral-percent .two { display: none; }
    .logos ul li img {
        border: 1px solid rgb(255, 191, 0);
        width: 50px;
        height: 20px;
        margin: 0 1px;
    }
    .footer-box .footer-name {
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        font-size: 40%;
    }
    .footer-box .footer-nav {
        align-items: center;
        justify-content: center;
        font-size: 40%;
    }
}



















































